{
  "name": "preacher",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "bcrypt": "^5.0.0",
    "grpc": "^1.24.2",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^5.21.5"
  }
}
